#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=beer
logging.level.tech.jhipster.beer=INFO

# Spring Boot MVC
server.port=8081

application.exception.details=false
application.exception.package=org.,java.,net.,javax.,com.,io.,de.,tech.jhipster.beer

# CORS configuration
# application.cors.allowed-origins=http://localhost:8100,http://localhost:9000
# application.cors.allowed-methods=*
# application.cors.allowed-headers=*
# application.cors.exposed-headers=Authorization,Link,X-Total-Count,X-beer-alert,X-beer-error,X-beer-params
# application.cors.allow-credentials=true
# application.cors.max-age=1800
# application.cors.allowed-origin-patterns=https://*.githubpreview.dev

# jhipster-needle-application-properties
